*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}


body{
    height: 100%;
    width: 100%;
    font-family: "Montserrat", serif;
    margin: 0;
}

header{
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    position: sticky;
    top: 0;
    background-color: white;
    /* height: 66px; */
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

nav{
    padding-top: 14px;
}

.left img{
    width: 32px;
    height: 23px;
}

.container{
    padding: 0 5vw;
    margin-bottom: 0px;
    /* margin: 13px 0px; */
    height: 80px;
    padding-bottom: 20px;
}

nav ul li{
    list-style: none;
    padding: 0 12px;
}

.section1{
    background-color: #f2f2f2;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.right input{
    width: 24vw;
    border-radius: 5px;
    padding: 7px 17px;
    border: 0.5px solid grey;
    background-color: rgb(248, 245, 245);
}
.icons{
    display: flex;
    /* border: 1px solid black; */
}
.Img{
  width: 80vw;
  margin-top: 20px;
}

.cards{
    width: 80vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
}

.cardimg{
    width: 10vw;
    /* height: 100px; */
    border-radius: 5px;
}

footer{
    height: 80px;
    display: grid;
    place-items: center;
}

@media screen and (width<1300px){

    header{
       height: auto;
    }

    .container{
        height: auto;
    }

    nav{
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: space-between;
    }

    nav .right{
        flex-direction: column;
    }

    .right input{
        margin-top: 10px;
        width: 60vw;
    }

    .icons{
        margin-top: 10px;
    }
   
}

@media screen and (width<600px){
    .left{
        display: flex;
        flex-direction: column;
    }

    li{
        margin-top: 5px;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
}